<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.YaSearch.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.YaSearch.AppWidgetContainer">

    <ImageView
        android:id="@+id/appwidget_text_textSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="16dp"
        android:maxHeight="16dp"
        app:srcCompat="@drawable/img_1" />
</RelativeLayout>